# nlp

./: pom.xml  test.http
resources/: sd_pat_hos_medical_list_202407031344.csv  出院记录-684-心血管.txt
src/main/java/com/github/charlesvhe/nlp/: NlpApplication.java  NlpJsonComponent.java
src/main/java/com/github/charlesvhe/nlp/component/: XfXhStreamClient.java
src/main/java/com/github/charlesvhe/nlp/config/: XfXhConfig.java
src/main/java/com/github/charlesvhe/nlp/dto/: MsgDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/github/charlesvhe/nlp/listener/: XfXhWebSocketListener.java
src/main/java/com/github/charlesvhe/nlp/pojo/: DictItem.java
src/main/resources/: application.properties  application.yml
src/test/java/com/github/charlesvhe/nlp/: NlpApplicationTests.java
